/////////////////////////////////////////////////////////////////////////////
//
// VERSIONINFO resource for pylabhub-utils DLL (Windows)
// Generated from cmake/pylabhub_utils_version.rc.in at configure time.
//
// Embedds version metadata visible in Windows Explorer (Properties > Details).
// https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
//
/////////////////////////////////////////////////////////////////////////////

#define VER_FILEVERSION     @PYLABHUB_VERSION_MAJOR@,@PYLABHUB_VERSION_MINOR@,@PYLABHUB_VERSION_ROLLING@,0
#define VER_FILEVERSION_STR "@PYLABHUB_VERSION_STRING@\0"

#define VER_PRODUCTVERSION     VER_FILEVERSION
#define VER_PRODUCTVERSION_STR VER_FILEVERSION_STR

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x2L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription",  "pyLabHub Utilities Library"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "pylabhub-utils-stable"
            VALUE "OriginalFilename", "pylabhub-utils-stable.dll"
            VALUE "ProductName",      "pyLabHub"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
